NATRO
USE_INPUT_SC
start
24 A NATAA USE_INPUT_SC
27 A NATAA USE_INPUT_SC
28 A NATAA USE_INPUT_SC
30 A NATAA USE_INPUT_SC
31 A NATAA USE_INPUT_SC
34 A NATAA USE_INPUT_SC
37 A NATAA USE_INPUT_SC
38 A NATAA USE_INPUT_SC
41 A NATAA USE_INPUT_SC
42 A NATAA USE_INPUT_SC
45 A NATAA USE_INPUT_SC
79 A NATAA USE_INPUT_SC
82 A NATAA USE_INPUT_SC
83 A NATAA USE_INPUT_SC
324 A NATAA USE_INPUT_SC
325 A NATAA USE_INPUT_SC
326 A NATAA USE_INPUT_SC
329 A NATAA USE_INPUT_SC
330 A NATAA USE_INPUT_SC
351 A NATAA USE_INPUT_SC
353 A NATAA USE_INPUT_SC
354 A NATAA USE_INPUT_SC
355 A NATAA USE_INPUT_SC
357 A NATAA USE_INPUT_SC
386 A NATAA USE_INPUT_SC
404 B ALLAA USE_INPUT_SC
405 B ALLAA USE_INPUT_SC
417 B ALLAA USE_INPUT_SC
445 B ALLAA USE_INPUT_SC
447 B ALLAA USE_INPUT_SC
449 B ALLAA USE_INPUT_SC
453 B ALLAA USE_INPUT_SC
455 B ALLAA USE_INPUT_SC
456 B ALLAA USE_INPUT_SC
473 B ALLAA USE_INPUT_SC
475 B ALLAA USE_INPUT_SC
476 B ALLAA USE_INPUT_SC
484 B ALLAA USE_INPUT_SC
486 B ALLAA USE_INPUT_SC
487 B ALLAA USE_INPUT_SC
489 B ALLAA USE_INPUT_SC
493 B ALLAA USE_INPUT_SC
494 B ALLAA USE_INPUT_SC
495 B ALLAA USE_INPUT_SC
496 B ALLAA USE_INPUT_SC
498 B ALLAA USE_INPUT_SC
500 B ALLAA USE_INPUT_SC
501 B ALLAA USE_INPUT_SC
502 B ALLAA USE_INPUT_SC
503 B ALLAA USE_INPUT_SC
504 B ALLAA USE_INPUT_SC
505 B ALLAA USE_INPUT_SC
