NATRO
USE_INPUT_SC
start
404 B ALLAA USE_INPUT_SC
405 B ALLAA USE_INPUT_SC
417 B ALLAA USE_INPUT_SC
445 B ALLAA USE_INPUT_SC
447 B ALLAA USE_INPUT_SC
449 B ALLAA USE_INPUT_SC
453 B ALLAA USE_INPUT_SC
455 B ALLAA USE_INPUT_SC
456 B ALLAA USE_INPUT_SC
473 B ALLAA USE_INPUT_SC
475 B ALLAA USE_INPUT_SC
476 B ALLAA USE_INPUT_SC
484 B ALLAA USE_INPUT_SC
486 B ALLAA USE_INPUT_SC
487 B ALLAA USE_INPUT_SC
489 B ALLAA USE_INPUT_SC
493 B ALLAA USE_INPUT_SC
494 B ALLAA USE_INPUT_SC
495 B ALLAA USE_INPUT_SC
496 B ALLAA USE_INPUT_SC
498 B ALLAA USE_INPUT_SC
500 B ALLAA USE_INPUT_SC
501 B ALLAA USE_INPUT_SC
502 B ALLAA USE_INPUT_SC
503 B ALLAA USE_INPUT_SC
504 B ALLAA USE_INPUT_SC
505 B ALLAA USE_INPUT_SC
